from django.conf.urls import url
from . import views

app_name = 'reviews'
urlpatterns = [
    url(r'^$', views.reviews_page, name='reviews_page'),
    url(r'^new/', views.create_review, name='create_review'),
    url(r'^thanks/', views.thanks, name='thanks')
]

'''
. – один произвольный символ
\d – одна цифра
[A-Z] – любая буква между A и Z (заглавная)
[a-z] – любая буква между a и z (строчная)
[A-Za-z] – любая буква между a и z (регистр безразличен)
+ - одно или несколько вхождений предыдущего выражения, например,    \d+ соответствует одной или нескольким цифрам
[^/]+ - один или несколько символов в начале строки, не совпадающих с символом слеша
? – нуль или одно вхождение предыдущего выражения, например, \d? соответствует фрагменту, содержащему ноль или одну цифру
‘*’ – нуль или более вхождений предыдущего выражения, например, \d* соответствует фрагменту, содержащему ноль или более цифр 
{1,3} – от одного до трех вхождений предыдущего выражения, например, \d{1,3} соответствует одной, двум или трем цифрам
^$ - шаблон для корневого урла
'''